# PPMT-AMP

./: .env.development  .env.example  .env.production.example  .gitignore  1aws  AWS_SETUP_GUIDE.md  PPMT-AMP.sln  README.md
.github/: copilot-instructions.md
config/: appsettings.json  appsettings.production.json.example  cloudfront-distribution.json  new-cloudfront-distribution.json
docs/: API_SIGNATURE_STRATEGY.md  AWS_ARCHITECTURE.md  BACKEND_SUMMARY.md  CLOUDFRONT_CDN_SETUP.md  DYNAMODB_SCHEMA_REDESIGN.md  ETL_PIPELINE.md  MULTI_REGION_ARCHITECTURE.md  PERFORMANCE_OPTIMIZATION.md  SECRETS_MANAGEMENT.md  SUPERUSER_MANAGEMENT.md
lambda/: README.md  price_query_handler.py
scripts/: analyze-performance.py  configure-cdn-cache.sh  deploy-production.sh  fix-cloudfront-querystrings.py  migrate-dynamodb-schema.py  optimize-performance.sh  populate-dummy-data.py  push-to-github.sh  setup-aws.sh  setup-lambda-warmup.sh  test-api-query.py  test-api-speed.py  test-cdn-performance.py  test-cloudfront-now.py
src/PPMT-AMP.Core/: PPMT-AMP.Core.csproj
src/PPMT-AMP.Core/Configuration/: AppConfiguration.cs
src/PPMT-AMP.Core/Models/: ApiModels.cs  PriceData.cs
src/PPMT-AMP.Core/Services/: AWSService.cs  ApiClient.cs  AuthService.cs  DynamoDBService.cs  S3Service.cs
src/PPMT-AMP.iOS/: AppDelegate.cs  Info.plist  LoginViewController.cs  Main.cs  MainViewController.cs  PPMT-AMP.iOS.csproj  ProfileViewController.cs  SeriesDetailViewController.cs  SeriesListViewController.cs
