<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PPMT_AMP.Core</RootNamespace>
    <AssemblyName>PPMT-AMP.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS SDK packages for Phase 3+ features -->
    <!-- Note: App uses API Gateway for all operations, not direct AWS SDK calls -->
    <!-- These are kept for potential backend testing/development scenarios -->
    <PackageReference Include="AWSSDK.Core" Version="3.7.*" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
